# robert-lewandowski-kodilla-java

./: build.gradle  settings.gradle
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/kodillahibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/kodillahibernate/invoice/dao/: InoviceDao.java  InvoiceDao.java  ItemDao.java  (+1 more)
kodilla-hibernate/src/main/java/com/kodilla/kodillahibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/kodillahibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-hibernate/src/main/java/com/kodilla/kodillahibernate/tasklist/: TaskList.java
kodilla-hibernate/src/test/java/com/kodilla/kodillahibernate/dao/: TaskDaoTestSuite.java  TaskFinancialDetailsDaoTestSuite.java
kodilla-hibernate/src/test/java/task/dao/: TaskDaoTestSuite.java  TaskFinancialDetailsDaoTestSuite.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java  TestingMain1.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Rectangle.java  Shape.java  ShapeCollector.java  Triangle.java
kodilla-testing/src/test/java/com/example/demo/: KodillaTestingApplicationTests.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
(+143 files in other folders)
